application.args=However we all feel zealous
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/Freya/Library/Application Support/NetBeans/8.0/build.properties
