<?xml version="1.0" encoding="UTF-8"?>

<!-- The information in this file will be used to load the cities for the Journey Through Europe jtgame.game. -->

<List_Of_JTCities>
	<JTCity>
		<Name>Reykjavik</Name>
		<xCoord>200</xCoord>
		<yCoord>710</yCoord>
	</JTCity>
	<JTCity>
		<Name>Hammerfest</Name>
		<xCoord>2608</xCoord>
		<yCoord>220</yCoord>
	</JTCity>
</List_Of_JTCities>