<routes>
    <cityNode>
        <name>CORK</name>
        <land>
            <city>DUBLIN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>FAROER</name>
        <land>
        </land>
        <sea>
            <city>REYKJAVIK</city>
            <city>SHETLAND_ISLANDS</city>
            <city>MALMO</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>MAGDEBURG</name>
        <land>
            <city>BERLIN</city>
            <city>HANNOVER</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>BELFAST</name>
        <land>
            <city>DUBLIN</city>
        </land>
        <sea>
            <city>GLASGOW</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>MALMO</name>
        <land>
            <city>JONKOPING</city>
            <city>GOTEBORG</city>
            <city>KOBENHAVN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>KIEL</name>
        <land>
            <city>ARHUS</city>
            <city>BREMEN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>OULU</name>
        <land>
            <city>VAASA</city>
            <city>TAMPERE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>MINSK</name>
        <land>
            <city>SMOLENSK</city>
            <city>WARSZAWA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>GRONINGEN</name>
        <land>
            <city>BREMEN</city>
            <city>AMSTERDAM</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>STAVANGER</name>
        <land>
            <city>OSLO</city>
        </land>
        <sea>
            <city>BERGEN</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>LEEDS</name>
        <land>
            <city>LONDON</city>
            <city>LIVERPOOL</city>
            <city>NEWCASTLE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>NORRKOPING</name>
        <land>
            <city>JONKOPING</city>
            <city>STOCKHOLM</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>VAASA</name>
        <land>
            <city>OULU</city>
            <city>TAMPERE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>GAVLE</name>
        <land>
            <city>SUNDSVALL</city>
            <city>STOCKHOLM</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>LUBECK</name>
        <land>
            <city>KOBENHAVN</city>
            <city>BREMEN</city>
        </land>
        <sea>
            <city>STOCKHOLM</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>VITEBSK</name>
        <land>
            <city>LENINGRAD</city>
            <city>SMOLENSK</city>
            <city>RIGA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>JONKOPING</name>
        <land>
            <city>NORRKOPING</city>
            <city>GOTEBORG</city>
            <city>MALMO</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>TORONDHEIM</name>
        <land>
            <city>SUNDSVALL</city>
        </land>
        <sea>
            <city>NARVIK</city>
            <city>BERGEN</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>POZNAN</name>
        <land>
            <city>GDANSK</city>
            <city>SZCZECIN</city>
            <city>BERLIN</city>
            <city>WROCLAW</city>
            <city>LODZ</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>HANNOVER</name>
        <land>
            <city>HAMBURG</city>
            <city>BREMEN</city>
            <city>KASSEL</city>
            <city>MAGDEBURG</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>KARLSTAD</name>
        <land>
            <city>OSLO</city>
            <city>STOCKHOLM</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>NEWCASTLE</name>
        <land>
            <city>GLASGOW</city>
            <city>LEEDS</city>
        </land>
        <sea>
            <city>BERGEN</city>
            <city>BREMEN</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>ARKHANGEL'SK</name>
        <land>
            <city>LENINGRAD</city>
            <city>MOSKVA</city>
        </land>
        <sea>
            <city>HAMMERFEST</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>GOTEBORG</name>
        <land>
            <city>JONKOPING</city>
            <city>MALMO</city>
            <city>OSLO</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>SZCZECIN</name>
        <land>
            <city>POZNAN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>TALLIN</name>
        <land>
            <city>LENINGRAD</city>
            <city>RIGA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>INVERNESS</name>
        <land>
            <city>ABERDEEN</city>
            <city>GLASGOW</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>TAMPERE</name>
        <land>
            <city>VAASA</city>
            <city>HELSINKI</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>SUNDSVALL</name>
        <land>
            <city>LULEA</city>
            <city>GAVLE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>LIVERPOOL</name>
        <land>
            <city>LEEDS</city>
            <city>BIRMINGHAM</city>
        </land>
        <sea>
            <city>DUBLIN</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>LULEA</name>
        <land>
            <city>KIRUNA</city>
            <city>ROVANIEMI</city>
            <city>SUNDSVALL</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>SMOLENSK</name>
        <land>
            <city>VITEBSK</city>
            <city>MOSKVA</city>
            <city>MINSK</city>
            <city>KIJEV</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>NARVIK</name>
        <land>
            <city>KIRUNA</city>
        </land>
        <sea>
            <city>HAMMERFEST</city>
            <city>TORONDHEIM</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>ARHUS</name>
        <land>
            <city>KOBENHAVN</city>
            <city>KIEL</city>
        </land>
        <sea>
            <city>OSLO</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>ROSTOCK</name>
        <land>
            <city>BERLIN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>BIRMINGHAM</name>
        <land>
            <city>LONDON</city>
            <city>BRISTOL</city>
            <city>LIVERPOOL</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>BREMEN</name>
        <land>
            <city>KOLN</city>
            <city>HANNOVER</city>
            <city>HAMBURG</city>
            <city>GRONINGEN</city>
        </land>
        <sea>
            <city>NEWCASTLE</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>ABERDEEN</name>
        <land>
            <city>INVERNESS</city>
            <city>GLASGOW</city>
        </land>
        <sea>
            <city>SHETLAND_ISLANDS</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>KIRUNA</name>
        <land>
            <city>NARVIK</city>
            <city>LULEA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>GLASGOW</name>
        <land>
            <city>INVERNESS</city>
            <city>ABERDEEN</city>
            <city>NEWCASTLE</city>
            <city>LIVERPOOL</city>
        </land>
        <sea>
            <city>BELFAST</city>
        </sea>
        <flightSector>1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>BERGEN</name>
        <land>
            <city>OSLO</city>
        </land>
        <sea>
            <city>TORONDHEIM</city>
            <city>STAVANGER</city>
            <city>NEWCASTLE</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>BRISTOL</name>
        <land>
            <city>BIRMINGHAM</city>
            <city>LONDON</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>LONDON</name>
        <land>
            <city>LEEDS</city>
            <city>BIRMINGHAM</city>
            <city>BRISTOL</city>
            <city>PLYMOUTH</city>
            <city>DOVER</city>
        </land>
        <sea>
            <city>ROTTERDAM</city>
            <city>OSLO</city>
        </sea>
        <flightSector>4</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>REYKJAVIK</name>
        <land>
        </land>
        <sea>
            <city>FAROER</city>
        </sea>
        <flightSector>1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>RIGA</name>
        <land>
            <city>TALLIN</city>
            <city>WARSZAWA</city>
            <city>VITEBSK</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>GDANSK</name>
        <land>
            <city>WARSZAWA</city>
            <city>POZNAN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>KOBENHAVN</name>
        <land>
            <city>MALMO</city>
            <city>ARHUS</city>
            <city>KIEL</city>
        </land>
        <sea>
            <city>FAROER</city>
        </sea>
        <flightSector>2</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>HAMMERFEST</name>
        <land>
            <city>ROVANIEMI</city>
        </land>
        <sea>
            <city>NARVIK</city>
            <city>ARKHANGEL'SK</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>ROVANIEMI</name>
        <land>
            <city>HAMMERFEST</city>
            <city>LULEA</city>
            <city>OULU</city>
        </land>
        <sea>
        </sea>
        <flightSector>2</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>SHETLAND_ISLANDS</name>
        <land>
        </land>
        <sea>
            <city>FAROER</city>
            <city>ABERDEEN</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>STOCKHOLM</name>
        <land>
            <city>GAVLE</city>
            <city>KARLSTAD</city>
            <city>NORRKOPING</city>
        </land>
        <sea>
            <city>KIEL</city>
            <city>HELSINKI</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>HAMBURG</name>
        <land>
            <city>BREMEN</city>
            <city>HANNOVER</city>
            <city>KIEL</city>
            <city>GRONINGEN</city>
            <city>BERLIN</city>
        </land>
        <sea>
        	<city>NEWCASTLE</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>OSLO</name>
        <land>
            <city>BERGEN</city>
            <city>STAVANGER</city>
            <city>KARLSTAD</city>
            <city>GOTEBORG</city>
        </land>
        <sea>
            <city>ARHUS</city>
            <city>LONDON</city>
        </sea>
        <flightSector>2</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>HELSINKI</name>
        <land>
            <city>TAMPERE</city>
            <city>LENINGRAD</city>
        </land>
        <sea>
            <city>STOCKHOLM</city>
        </sea>
        <flightSector>2</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>LENINGRAD</name>
        <land>
            <city>HELSINKI</city>
            <city>TALLIN</city>
            <city>VITEBSK</city>
            <city>MOSKVA</city>
            <city>ARKHANGEL'SK</city>
        </land>
        <sea>
        </sea>
        <flightSector>2</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>WARSZAWA</name>
        <land>
            <city>RIGA</city>
            <city>MINSK</city>
            <city>KRAKOV</city>
            <city>LODZ</city>
            <city>GDANSK</city>
        </land>
        <sea>
        </sea>
        <flightSector>3</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>BERLIN</name>
        <land>
            <city>HAMBURG</city>
            <city>ROSTOCK</city>
            <city>POZNAN</city>
            <city>DRESDEN</city>
            <city>MAGDEBURG</city>
        </land>
        <sea>
        </sea>
        <flightSector>3</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>MOSKVA</name>
        <land>
            <city>LENINGRAD</city>
            <city>SMOLENSK</city>
            <city>CHARKOV</city>
            <city>ARKHANGEL'SK</city>
        </land>
        <sea>
        </sea>
        <flightSector>2</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>DUBLIN</name>
        <land>
            <city>BELFAST</city>
            <city>CORK</city>
        </land>
        <sea>
            <city>LIVERPOOL</city>
        </sea>
        <flightSector>1</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>AMSTERDAM</name>
        <land>
            <city>GRONINGEN</city>
            <city>KOLN</city>
            <city>ROTTERDAM</city>
        </land>
        <sea>
        </sea>
        <flightSector>4</flightSector>
        <color>red</color>
    </cityNode>
    <cityNode>
        <name>THESSALONIKI</name>
        <land>
            <city>SKOPJE</city>
            <city>EDIRNE</city>
            <city>LARISA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>PISA</name>
        <land>
            <city>FIRENZE</city>
            <city>ROMA</city>
            <city>GENOVA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>SARAJEVO</name>
        <land>
            <city>ZAGREB</city>
            <city>BEOGRAD</city>
            <city>DUBROVNIK</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>SPLIT</name>
        <land>
            <city>ZAGREB</city>
            <city>TRIESTE</city>
            <city>DUBROVNIK</city>
        </land>
        <sea>
            <city>ANCONA</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>BIARRITZ</name>
        <land>
            <city>BORDEAUX</city>
            <city>TOULOUSE</city>
            <city>SAN_SEBASTIAN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>TORINO</name>
        <land>
            <city>MILANO</city>
            <city>LYON</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>TOULOUSE</name>
        <land>
            <city>BORDEAUX</city>
            <city>BIARRITZ</city>
            <city>NARBONNE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>PESCARA</name>
        <land>
            <city>ANCONA</city>
            <city>ROMA</city>
            <city>BARI</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>CADIZ</name>
        <land>
            <city>SEVILLA</city>
        </land>
        <sea>
            <city>MALAGA</city>
            <city>LISBOA</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>VALLADOLID</name>
        <land>
            <city>SANTANDER</city>
            <city>LA_CORUNA</city>
            <city>MADRID</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>SASSARI</name>
        <land>
            <city>CAGLIARI</city>
        </land>
        <sea>
            <city>AJACCIO</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>CORDOBA</name>
        <land>
            <city>MADRID</city>
            <city>GRANADA</city>
            <city>SEVILLA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>SKOPJE</name>
        <land>
            <city>NIS</city>
            <city>THESSALONIKI</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>ALICANTE</name>
        <land>
            <city>VALENCIA</city>
            <city>MADRID</city>
            <city>GRANADA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>SAN_SEBASTIAN</name>
        <land>
            <city>BIARRITZ</city>
            <city>SANTANDER</city>
            <city>ZARAGOZA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>BOLOGNA</name>
        <land>
            <city>VENEZIA</city>
            <city>BOLZANO</city>
            <city>MILANO</city>
            <city>FIRENZE</city>
            <city>ANCONA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>MESSINA</name>
        <land>
            <city>NAPOLI</city>
            <city>CATANIA</city>
            <city>PALERMO</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>GENOVA</name>
        <land>
            <city>MILANO</city>
            <city>NICE</city>
            <city>PISA</city>
        </land>
        <sea>
            <city>MARSEILLE</city>
            <city>NAPOLI</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>VALENCIA</name>
        <land>
            <city>BARCELONA</city>
            <city>MADRID</city>
            <city>ALICANTE</city>
        </land>
        <sea>
            <city>PALMA_MALLORCA</city>
            <city>MALAGA</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>PORTO</name>
        <land>
            <city>LA_CORUNA</city>
            <city>COIMBRA</city>
        </land>
        <sea>
            <city>LISBOA</city>
            <city>PLYMOUTH</city>
            <city>BORDEAUX</city>

        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>MALAGA</name>
        <land>
            <city>SEVILLA</city>
            <city>GRANADA</city>
        </land>
        <sea>
            <city>CADIZ</city>
            <city>VALENCIA</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>COIMBRA</name>
        <land>
            <city>PORTO</city>
            <city>LISBOA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>SANTANDER</name>
        <land>
            <city>SAN_SEBASTIAN</city>
            <city>VALLADOLID</city>
            <city>LA_CORUNA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>LA_CORUNA</name>
        <land>
            <city>SANTANDER</city>
            <city>VALLADOLID</city>
            <city>PORTO</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>PALERMO</name>
        <land>
            <city>MESSINA</city>
        </land>
        <sea>
            <city>CAGLIARI</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>BADAJOZ</name>
        <land>
            <city>MADRID</city>
            <city>SEVILLA</city>
            <city>LISBOA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>PATRAI</name>
        <land>
            <city>ATHINAI</city>
        </land>
        <sea>
            <city>ANCONA</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>ZARAGOZA</name>
        <land>
            <city>SAN_SEBASTIAN</city>
            <city>BARCELONA</city>
            <city>MADRID</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>EDIRNE</name>
        <land>
            <city>ISTANBUL</city>
            <city>PLOVDIV</city>
            <city>THESSALONIKI</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>VARNA</name>
        <land>
            <city>BUCURESTI</city>
            <city>SOFIJA</city>
        </land>
        <sea>
            <city>CONSTANTA</city>
            <city>ISTANBUL</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>TARANTO</name>
        <land>
            <city>BARI</city>
            <city>NAPOLI</city>
        </land>
        <sea>
            <city>ATHINAI</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>ANCONA</name>
        <land>
            <city>BOLOGNA</city>
            <city>ROMA</city>
            <city>PESCARA</city>
        </land>
        <sea>
            <city>SPLIT</city>
            <city>PATRAI</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>NARBONNE</name>
        <land>
            <city>CLERMONT-FERRAND</city>
            <city>TOULOUSE</city>
            <city>BARCELONA</city>
            <city>MARSEILLE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>NIS</name>
        <land>
            <city>BEOGRAD</city>
            <city>SKOPJE</city>
            <city>SOFIJA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>LARISA</name>
        <land>
            <city>THESSALONIKI</city>
            <city>ATHINAI</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>PLOVDIV</name>
        <land>
            <city>SOFIJA</city>
            <city>EDIRNE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>PALMA_MALLORCA</name>
        <land>
        </land>
        <sea>
            <city>BARCELONA</city>
            <city>VALENCIA</city>
        </sea>
        <flightSector>5</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>SOFIJA</name>
        <land>
            <city>NIS</city>
            <city>BUCURESTI</city>
            <city>VARNA</city>
            <city>PLOVDIV</city>
        </land>
        <sea>
        </sea>
        <flightSector>6</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>NAPOLI</name>
        <land>
            <city>ROMA</city>
            <city>TARANTO</city>
            <city>MESSINA</city>
        </land>
        <sea>
            <city>GENOVA</city>
            <city>AJACCIO</city>
            <city>CAGLIARI</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>TIRANE</name>
        <land>
        </land>
        <sea>
        </sea>
        <flightSector>6</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>BARI</name>
        <land>
            <city>PESCARA</city>
            <city>TARANTO</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>LISBOA</name>
        <land>
            <city>COIMBRA</city>
            <city>BADAJOZ</city>
        </land>
        <sea>
            <city>PORTO</city>
            <city>CADIZ</city>
        </sea>
        <flightSector>5</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>ISTANBUL</name>
        <land>
            <city>EDIRNE</city>
        </land>
        <sea>
            <city>VARNA</city>
            <city>ATHINAI</city>
        </sea>
        <flightSector>6</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>MILANO</name>
        <land>
            <city>BOLOGNA</city>
            <city>ZURICH</city>
            <city>TORINO</city>
            <city>GENOVA</city>
        </land>
        <sea>
        </sea>
        <flightSector>5</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>BORDEAUX</name>
        <land>
            <city>NANTES</city>
            <city>TOURS</city>
            <city>TOULOUSE</city>
            <city>LIMOGES</city>
            <city>BIARRITZ</city>
        </land>
        <sea>
            <city>BREST</city>
            <city>PORTO</city>
        </sea>
        <flightSector>5</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>DUBROVNIK</name>
        <land>
            <city>SARAJEVO</city>
            <city>SPLIT</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>CATANIA</name>
        <land>
            <city>MESSINA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>VENEZIA</name>
        <land>
            <city>TRIESTE</city>
            <city>BOLOGNA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>SEVILLA</name>
        <land>
            <city>BADAJOZ</city>
            <city>CORDOBA</city>
            <city>MALAGA</city>
            <city>CADIZ</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>GRANADA</name>
        <land>
            <city>MADRID</city>
            <city>CORDOBA</city>
            <city>MALAGA</city>
            <city>ALICANTE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>BEOGRAD</name>
        <land>
            <city>BUDAPEST</city>
            <city>ZAGREB</city>
            <city>SARAJEVO</city>
            <city>NIS</city>
        </land>
        <sea>
        </sea>
        <flightSector>6</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>CAGLIARI</name>
        <land>
            <city>BUDAPEST</city>
            <city>ZAGREB</city>
            <city>SARAJEVO</city>
            <city>NIS</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>FIRENZE</name>
        <land>
            <city>BOLOGNA</city>
            <city>ROMA</city>
            <city>PISA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>ATHINAI</name>
        <land>
            <city>LARISA</city>
            <city>PATRAI</city>
        </land>
        <sea>
            <city>TARANTO</city>
            <city>ISTANBUL</city>
        </sea>
        <flightSector>6</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>NICE</name>
        <land>
            <city>GENOVA</city>
            <city>MARSEILLE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>MARSEILLE</name>
        <land>
            <city>NICE</city>
            <city>LYON</city>
            <city>NARBONNE</city>
        </land>
        <sea>
            <city>GENOVA</city>
            <city>AJACCIO</city>
            <city>BARCELONA</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>MADRID</name>
        <land>
            <city>VALLADOLID</city>
            <city>BADAJOZ</city>
            <city>CORDOBA</city>
            <city>GRANADA</city>
            <city>ALICANTE</city>
            <city>VALENCIA</city>
            <city>ZARAGOZA</city>
        </land>
        <sea>
        </sea>
        <flightSector>5</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>BARCELONA</name>
        <land>
            <city>NARBONNE</city>
            <city>ZARAGOZA</city>
            <city>VALENCIA</city>
        </land>
        <sea>
            <city>MARSEILLE</city>
            <city>AJACCIO</city>
            <city>PALMA_MALLORCA</city>
        </sea>
        <flightSector>5</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>ROMA</name>
        <land>
            <city>PISA</city>
            <city>FIRENZE</city>
            <city>ANCONA</city>
            <city>PESCARA</city>
            <city>NAPOLI</city>
        </land>
        <sea>
        </sea>
        <flightSector>5</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>AJACCIO</name>
        <land>
        </land>
        <sea>
            <city>MARSEILLE</city>
            <city>BARCELONA</city>
            <city>SASSARI</city>
            <city>NAPOLI</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>yellow</color>
    </cityNode>
    <cityNode>
        <name>NURNBERG</name>
        <land>
            <city>MUNCHEN</city>
            <city>LINZ</city>
            <city>PLZEN</city>
            <city>LEIPZIG</city>
            <city>FRANKFURT</city>
            <city>KASSEL</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BRNO</name>
        <land>
            <city>WROCLAW</city>
            <city>PRAHA</city>
            <city>WIEN</city>
            <city>MISKOLC</city>
            <city>KRAKOV</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>CONSTANTA</name>
        <land>
            <city>BUCURESTI</city>
        </land>
        <sea>
            <city>ODESSA</city>
            <city>VARNA</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>NANCY</name>
        <land>
            <city>LUXEMBOURG</city>
            <city>REIMS</city>
            <city>DIJON</city>
            <city>STRASBOURG</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>CLERMONT-FERRAND</name>
        <land>
            <city>LUXEMBOURG</city>
            <city>REIMS</city>
            <city>DIJON</city>
            <city>STRASBOURG</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>LYON</name>
        <land>
            <city>DIJON</city>
            <city>CLERMONT-FERRAND</city>
            <city>MARSEILLE</city>
            <city>TORINO</city>
            <city>GENEVE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>STUTTGART</name>
        <land>
            <city>FIRENZE</city>
            <city>STRASBOURG</city>
            <city>MUNCHEN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>REIMS</name>
        <land>
            <city>BRUXELLES</city>
            <city>PARIS</city>
            <city>NANCY</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BASEL</name>
        <land>
            <city>STRASBOURG</city>
            <city>DIJON</city>
            <city>BERN</city>
            <city>ZURICH</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>ODESSA</name>
        <land>
            <city>VINNICA</city>
            <city>GALATI</city>
        </land>
        <sea>
            <city>CONSTANTA</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>LEIPZIG</name>
        <land>
            <city>DRESDEN</city>
            <city>KASSEL</city>
            <city>NURNBERG</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>CLUJ-NAPOCA</name>
        <land>
            <city>BUDAPEST</city>
            <city>BUCURESTI</city>
            <city>GALATI</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>PLZEN</name>
        <land>
            <city>PRAHA</city>
            <city>NURNBERG</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>DOVER</name>
        <land>
            <city>LONDON</city>
            <city>CALAIS</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>ZAGREB</name>
        <land>
            <city>GRAZ</city>
            <city>SALZBURG</city>
            <city>TRIESTE</city>
            <city>SPLIT</city>
            <city>SARAJEVO</city>
            <city>BEOGRAD</city>
            <city>BUDAPEST</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>RENNES</name>
        <land>
            <city>BREST</city>
            <city>PARIS</city>
            <city>NANTES</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>TRIESTE</name>
        <land>
            <city>ZAGREB</city>
            <city>SPLIT</city>
            <city>VENEZIA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>LIMOGES</name>
        <land>
            <city>BOURGES</city>
            <city>BORDEAUX</city>
            <city>CLERMONT-FERRAND</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>GALATI</name>
        <land>
            <city>CERNOVCY</city>
            <city>CLUJ-NAPOCA</city>
            <city>BUCURESTI</city>
            <city>ODESSA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>KASSEL</name>
        <land>
            <city>HANNOVER</city>
            <city>KOLN</city>
            <city>FRANKFURT</city>
            <city>NURNBERG</city>
            <city>LEIPZIG</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>WROCLAW</name>
        <land>
            <city>POZNAN</city>
            <city>DRESDEN</city>
            <city>PRAHA</city>
            <city>BRNO</city>
            <city>KRAKOV</city>
            <city>LODZ</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>DIJON</name>
        <land>
            <city>PARIS</city>
            <city>LYON</city>
            <city>BASEL</city>
            <city>NANCY</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>TOURS</name>
        <land>
            <city>ORLEANS</city>
            <city>NANTES</city>
            <city>BORDEAUX</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>LINZ</name>
        <land>
            <city>PRAHA</city>
            <city>NURNBERG</city>
            <city>SALZBURG</city>
            <city>WIEN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>LE_HAVRE</name>
        <land>
            <city>CALAIS</city>
            <city>PARIS</city>
        </land>
        <sea>
            <city>PLYMOUTH</city>
            <city>BREST</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>SALZBURG</name>
        <land>
            <city>LINZ</city>
            <city>MUNCHEN</city>
            <city>INNSBRUCK</city>
            <city>ZAGREB</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>LILLE</name>
        <land>
            <city>BRUXELLES</city>
            <city>CALAIS</city>
            <city>PARIS</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>GRAZ</name>
        <land>
            <city>WIEN</city>
            <city>BUDAPEST</city>
            <city>ZAGREB</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>CALAIS</name>
        <land>
            <city>DOVER</city>
            <city>LE_HAVRE</city>
            <city>PARIS</city>
            <city>LILLE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>KRAKOV</name>
        <land>
            <city>WARSZAWA</city>
            <city>WROCLAW</city>
            <city>BRNO</city>
            <city>L'VOV</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>L'VOV</name>
        <land>
            <city>KRAKOV</city>
            <city>MISKOLC</city>
            <city>CERNOVCY</city>
            <city>VINNICA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>CERNOVCY</name>
        <land>
            <city>L'VOV</city>
            <city>GALATI</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>LODZ</name>
        <land>
            <city>WARSZAWA</city>
            <city>POZNAN</city>
            <city>WROCLAW</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>CHARKOV</name>
        <land>
            <city>MOSKVA</city>
            <city>KIJEV</city>
            <city>ODESSA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>ROTTERDAM</name>
        <land>
            <city>AMSTERDAM</city>
            <city>BRUXELLES</city>
        </land>
        <sea>
            <city>LONDON</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>PLYMOUTH</name>
        <land>
            <city>LONDON</city>
        </land>
        <sea>
            <city>LE_HAVRE</city>
            <city>PORTO</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>NANTES</name>
        <land>
            <city>RENNES</city>
            <city>TOURS</city>
            <city>BORDEAUX</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>VINNICA</name>
        <land>
            <city>KIJEV</city>
            <city>L'VOV</city>
            <city>ODESSA</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>KIJEV</name>
        <land>
            <city>SMOLENSK</city>
            <city>VINNICA</city>
            <city>CHARKOV</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BOURGES</name>
        <land>
            <city>ORLEANS</city>
            <city>LIMOGES</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>MISKOLC</name>
        <land>
            <city>L'VOV</city>
            <city>BRNO</city>
            <city>BUDAPEST</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BOLZANO</name>
        <land>
            <city>INNSBRUCK</city>
            <city>BOLZANO</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BUCURESTI</name>
        <land>
            <city>CLUJ-NAPOCA</city>
            <city>SOFIJA</city>
            <city>VARNA</city>
            <city>CONSTANTA</city>
            <city>GALATI</city>
        </land>
        <sea>
        </sea>
        <flightSector>6</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>GENEVE</name>
        <land>
            <city>LYON</city>
            <city>BERN</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>STRASBOURG</name>
        <land>
            <city>FRANKFURT</city>
            <city>NANCY</city>
            <city>BASEL</city>
            <city>STUTTGART</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>ZURICH</name>
        <land>
            <city>BASEL</city>
            <city>MILANO</city>
            <city>INNSBRUCK</city>
        </land>
        <sea>
        </sea>
        <flightSector>4</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>PARIS</name>
        <land>
            <city>LE_HAVRE</city>
            <city>RENNES</city>
            <city>ORLEANS</city>
            <city>CLERMONT-FERRAND</city>
            <city>DIJON</city>
            <city>REIMS</city>
            <city>LILLE</city>
            <city>CALAIS</city>
        </land>
        <sea>
        </sea>
        <flightSector>4</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>PRAHA</name>
        <land>
            <city>WROCLAW</city>
            <city>DRESDEN</city>
            <city>PLZEN</city>
            <city>LINZ</city>
            <city>WIEN</city>
            <city>BRNO</city>
        </land>
        <sea>
        </sea>
        <flightSector>3</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>ORLEANS</name>
        <land>
            <city>PARIS</city>
            <city>TOURS</city>
            <city>BOURGES</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>KOLN</name>
        <land>
            <city>HAMBURG</city>
            <city>AMSTERDAM</city>
            <city>BRUXELLES</city>
            <city>LUXEMBOURG</city>
            <city>FRANKFURT</city>
            <city>KASSEL</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BERN</name>
        <land>
            <city>BASEL</city>
            <city>GENEVE</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>FRANKFURT</name>
        <land>
            <city>KASSEL</city>
            <city>KOLN</city>
            <city>STUTTGART</city>
            <city>STRASBOURG</city>
            <city>NURNBERG</city>
        </land>
        <sea>
        </sea>
        <flightSector>4</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>INNSBRUCK</name>
        <land>
            <city>MUNCHEN</city>
            <city>ZURICH</city>
            <city>BOLZANO</city>
            <city>SALZBURG</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BUDAPEST</name>
        <land>
            <city>MISKOLC</city>
            <city>WIEN</city>
            <city>GRAZ</city>
            <city>ZAGREB</city>
            <city>BEOGRAD</city>
            <city>CLUJ-NAPOCA</city>
        </land>
        <sea>
        </sea>
        <flightSector>3</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BRUXELLES</name>
        <land>
            <city>ROTTERDAM</city>
            <city>LILLE</city>
            <city>REIMS</city>
            <city>LUXEMBOURG</city>
            <city>KOLN</city>
        </land>
        <sea>
        </sea>
        <flightSector>4</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>DRESDEN</name>
        <land>
            <city>BERLIN</city>
            <city>LEIPZIG</city>
            <city>PRAHA</city>
            <city>WROCLAW</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>LUXEMBOURG</name>
        <land>
            <city>KOLN</city>
            <city>BRUXELLES</city>
            <city>NANCY</city>
        </land>
        <sea>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>MUNCHEN</name>
        <land>
            <city>NURNBERG</city>
            <city>STUTTGART</city>
            <city>INNSBRUCK</city>
            <city>SALZBURG</city>
        </land>
        <sea>
        </sea>
        <flightSector>4</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>WIEN</name>
        <land>
            <city>BRNO</city>
            <city>PRAHA</city>
            <city>LINZ</city>
            <city>GRAZ</city>
            <city>BUDAPEST</city>
        </land>
        <sea>
        </sea>
        <flightSector>3</flightSector>
        <color>green</color>
    </cityNode>
    <cityNode>
        <name>BREST</name>
        <land>
            <city>RENNES</city>
        </land>
        <sea>
            <city>LE_HAVRE</city>
            <city>BORDEAUX</city>
        </sea>
        <flightSector>-1</flightSector>
        <color>green</color>
    </cityNode>
</routes>