auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
project.PropertiesManager=S:\\Documents\\Repositories\\CSE 219\\Hangman_gposcidonio\\PropertiesManager
project.XMLUtilities=S:\\Documents\\Repositories\\CSE 219\\Hangman_gposcidonio\\XMLUtilities
user.properties.file=C:\\Users\\Gustavo Poscidonio\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
